.ceo-container {
  display: grid;
  grid-template-columns: 1.7fr 1fr 1fr;
  gap: 20px;
  margin: 80px auto 0;
  padding: 0 20px;
  font-size: 18px;
  max-width: var(--max-width);
  @media (max-width: 900px) {
    grid-template-columns: repeat(1, 1fr);
  }
  .ceo-description {
    color: var(--color-heading);
  }

  .first-letter {
    font-size: 48px;
    float: left;
    line-height: 1;
    padding-right: 24px;
    color: var(--color-heading);

  }

  .ceo-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
        
    .ceo-info {
      display: flex;
      flex-direction: row;
      gap: 24px;

      .ceo-image {
        border-radius: 50%;
      }

      .ceo-name {
        font-weight: bold;
        color: var(--color-heading);
      }
    }
  }


}
